<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="settingsPage" fx:id="settingsPage" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordner.controllers.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Settings" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <VBox id="settingsVBox" fx:id="settingsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Odd Row Color:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="oddRowColorPicker" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #111111;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Even Row Color:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="evenRowColorPicker" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #111111;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Selected Row Color:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="selectedRowColorPicker" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #111111;" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Cell Edit Field Color:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="cellEditFieldColorPicker" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #111111;" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Cell Text Color:">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="cellTextColorPicker" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #111111;" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Cell Text Alignment:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cellTextAlignmentComboBox" prefHeight="24.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Cell Font:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fontComboBox" prefHeight="24.0" prefWidth="150.0" />
                  <Spinner fx:id="fontSpinner" minHeight="-Infinity" prefHeight="24.0" prefWidth="47.0">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin></Spinner>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#resetToDefaultsButtonAction" text="Reset to Defaults">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" text="Save">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/App.css" />
      <URL value="@../stylesheets/Settings.css" />
   </stylesheets>
</GridPane>
